# Bn254.Net

./: .gitignore  Bn254.Net.sln  README.md  version.props
.github/workflows/: publish-preview.yml  publish.yml
Bn254.Net/: AssemblyInfo.cs  Bn254.Net.csproj  Bn254.Net.targets  Bn254.cs  Bn254Base.cs  Extensions.cs  Helpers.cs  Interop.cs  LibPathResolver.cs  Linking.cs  LoadLibNative.cs  UInt256.cs
Bn254.Net.Tests/: Bn254.Net.Tests.csproj  Tests.cs
ZkWasmVerifier/: AggregatorConfig.cs  AggregatorLib.cs  AggregatorVerifierCoreStep1.cs  AggregatorVerifierCoreStep2.cs  AggregatorVerifierCoreStep3.cs  ZkWasmVerifier.cs  ZkWasmVerifier.csproj
ZkWasmVerifier.Tests/: UnitTest1.cs  ZkWasmVerifier.Tests.csproj
scripts/: config.sh  download-binaries.sh
