<Project>
    <ItemGroup>
        <Content Include="$(MSBuildThisFileDirectory)..\content\**\native\**\*bn254.*">
            <PackageCopyToOutput>true</PackageCopyToOutput>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
            <Visible>true</Visible>
            <Pack>false</Pack>
        </Content>
    </ItemGroup>

    <PropertyGroup>
        <Bn254NativeLibDirectory>$(MSBuildThisFileDirectory)/../content/native</Bn254NativeLibDirectory>
    </PropertyGroup>

    <Target Name="Bn254CopyNativeLibs" AfterTargets="Build">
        <ItemGroup>
            <Bn254NativeLibs Include="$(Bn254NativeLibDirectory)/**/*.*" />
        </ItemGroup>
        <Copy SourceFiles="@(Bn254NativeLibs)" DestinationFolder="$(OutputPath)/native/%(RecursiveDir)" />
    </Target>

    <Target Name="Bn254CopyNativeLibsToPublish" AfterTargets="Publish">
        <ItemGroup>
            <Bn254NativeLibs Include="$(Bn254NativeLibDirectory)/**/*.*" />
        </ItemGroup>
        <Copy SourceFiles="@(Bn254NativeLibs)" DestinationFolder="$(PublishDir)/native/%(RecursiveDir)" />
    </Target>

</Project>